.history {
  padding-top: 100px;
  padding-bottom: 45px;
  background-color: #f4f5f7;

  &__top {
    @include flex-all-sb;
    margin-bottom: 34px;
  }

  &__content {
    @include small-tablet {
      display: block;
    }
  }

  &__slider-nav {
    transform: translate(12px, 4px);
  }

  &__item {
    grid-column: 8 span;
  }

  &__image {
    margin-bottom: 34px;
  }

  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-gray);
  }
}

.history-nav {
  position: relative;
  grid-column: 4 span;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 3px;
    width: 1px;
    height: 100%;
    background-color: #9A9CA5;
    opacity: 0.5;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    position: relative;
    padding-left: 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #9A9CA5;
    transition: color 0.3s ease-in-out;

    &::before {
      position: absolute;
      content: "";
      top: 13px;
      left: 3px;
      width: 1px;
      height: 16px;
      background-color: #f4f5f7;
    }

    &::after {
      position: absolute;
      content: "";
      top: 17px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: currentColor;
      border-radius: 50%;
    }

    &:focus {
      outline: none;
      color: var(--color-primary);
    }

    &:hover {
      color: var(--color-primary);
    }

    &:active {
      color: var(--color-primary);
    }

    &--active {
      color: var(--color-primary);
    }

    @include tablet {
      font-size: 22px;
    }
  }

  @include small-tablet {
    margin-bottom: 30px;
  }
}
