.partners {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--color-athens);

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 102px;

    @include tablet {
      column-gap: 30px;
    }

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
    }
  }

  &__item {
    @include tablet {
      display: flex;
      justify-content: center;
      grid-column: 2 span;
    }

    @include small-tablet {
      grid-column: 1 span;
    }
  }

  &__link {
    &:focus {
      outline: 2px solid var(--color-primary);
      outline-offset: 6px;
    }
  }

  &--about {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--color-light);

    .partners__title {
      margin-bottom: 24px;
    }

    .partners__list {
      row-gap: 40px;
    }

    @include tablet {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @include mobile {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  @include mobile {
    padding-top: 55px;
    padding-bottom: 55px;
  }
}
