.positions-content {
  padding-top: 120px;
  background-color: var(--color-athens);

  &__left {
    grid-column: 7 span;
  }

  &__right {
    grid-column: 5 span;
  }
}

.positions-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: var(--color-light);
  border: 1px solid #E5E8ED;
  border-radius: 4px;

  &__city {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-storm);
  }

  &__time {
    font-size: 14px;
    line-height: 150%;
    color: var(--color-storm);
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-ebony);
  }
}
